<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to django-portlets’s documentation! &mdash; django-portlets v0.3.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="django-portlets v0.3.1 documentation" href="" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="">django-portlets v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="welcome-to-django-portlets-s-documentation">
<h1>Welcome to django-portlets&#8217;s documentation!<a class="headerlink" href="#welcome-to-django-portlets-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-it">
<h2>What is it?<a class="headerlink" href="#what-is-it" title="Permalink to this headline">¶</a></h2>
<p>Portlets are pieces of content which are managed in Slots. Slots can be freely
defined and placed anywhere within a HTML page.</p>
<p>django-portlets provides just a generic engine to manage portlets. You can find
a comprehensive implementation within <a class="reference external" href="http://bitbucket.org/diefenbach/django-lfs">LFS</a>.</p>
</div>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<p>To install just do:</p>
<ol class="arabic simple">
<li><tt class="docutils literal"><span class="pre">python</span> <span class="pre">setup.py</span> <span class="pre">install</span></tt> or <tt class="docutils literal"><span class="pre">easy_install</span> <span class="pre">django-portlets</span></tt></li>
<li>Add portlets to <em>INSTALLED_APPS</em>.</li>
</ol>
</div>
<div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<p>In order to use django portlets you first have to implement a portlet. This is
done by inheriting from the provided base class, for instance:</p>
<p><strong>Create a portlet</strong></p>
<p>Let&#8217;s create a simple text portlet:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="c"># django imports</span>
<span class="kn">from</span> <span class="nn">django</span> <span class="kn">import</span> <span class="n">forms</span>
<span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">django.template.loader</span> <span class="kn">import</span> <span class="n">render_to_string</span>
<span class="kn">from</span> <span class="nn">django.utils.translation</span> <span class="kn">import</span> <span class="n">ugettext_lazy</span> <span class="k">as</span> <span class="n">_</span>

<span class="kn">from</span> <span class="nn">portlets.models</span> <span class="kn">import</span> <span class="n">Portlet</span>

<span class="k">class</span> <span class="nc">TextPortlet</span><span class="p">(</span><span class="n">Portlet</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;A simple portlet to display some text.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">text</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">TextField</span><span class="p">(</span><span class="n">_</span><span class="p">(</span><span class="s">u&quot;Text&quot;</span><span class="p">),</span> <span class="n">blank</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">__unicode__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;</span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="bp">self</span><span class="o">.</span><span class="n">id</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">context</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;Renders the portlet as html.</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">render_to_string</span><span class="p">(</span><span class="s">&quot;portlets/text_portlet.html&quot;</span><span class="p">,</span> <span class="p">{</span>
            <span class="s">&quot;title&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">title</span><span class="p">,</span>
            <span class="s">&quot;text&quot;</span> <span class="p">:</span> <span class="bp">self</span><span class="o">.</span><span class="n">text</span>
        <span class="p">})</span>

    <span class="k">def</span> <span class="nf">form</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">TextPortletForm</span><span class="p">(</span><span class="n">instance</span><span class="o">=</span><span class="bp">self</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="k">class</span> <span class="nc">TextPortletForm</span><span class="p">(</span><span class="n">forms</span><span class="o">.</span><span class="n">ModelForm</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;Form for the TextPortlet.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">class</span> <span class="nc">Meta</span><span class="p">:</span>
        <span class="n">model</span> <span class="o">=</span> <span class="n">TextPortlet</span>
</pre></div>
</div>
<p><strong>Register the portlet</strong></p>
<p>In order to make it available for selection, the portlet has to be registered
(make sure that this is called, when django starts up):</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">portlets.utils</span> <span class="kn">import</span> <span class="n">register_portlet</span>
<span class="n">register_portlet</span><span class="p">(</span><span class="n">TextPortlet</span><span class="p">,</span> <span class="s">&quot;TextPortlet&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>To display portlets within your templates, just use the provided portlet_slot
tag, e.g.:</p>
<div class="highlight-python"><pre>{% load portlets_tags %}

&lt;table&gt;
     &lt;tr&gt;
         &lt;td&gt;
             {% portlet_slot 'Left' flatpage %}
         &lt;/td&gt;
         &lt;td&gt;
             Content goes here.
         &lt;/td&gt;
         &lt;td&gt;
             {% portlet_slot 'Right' flatpage %}
         &lt;/td&gt;
     &lt;/tr&gt;
&lt;/table&gt;</pre>
</div>
<p><strong>Assign the portlet to content</strong></p>
<p>Now go to the admin interface and add a Slot, e.g. &#8220;Left&#8221; and a TextPortlet
(assuming you have it registered for the django&#8217;s admin application). Now you
can assign the portlet (via PortletAssignment) to any content object.</p>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>django-portlets provides a simple example. If you want to see a more
sophisticated implementation please refer to <a class="reference external" href="http://bitbucket.org/diefenbach/django-lfs">LFS</a></p>
<p><strong>Installation</strong></p>
<ol class="arabic">
<li><p class="first">Install <a class="reference external" href="http://docs.djangoproject.com/en/dev/ref/contrib/flatpages/">flatpages</a> (flatpages serve as our example content)</p>
</li>
<li><p class="first">Add the portlets and portlets.example to INSTALLED_APPS</p>
</li>
<li><p class="first">Sync the database</p>
</li>
<li><p class="first">Go to django admin and:</p>
<blockquote>
<ol class="arabic simple">
<li>add a flatpage</li>
<li>add a TextPortlet</li>
<li>assign the TextPortlet to the flatpage (via PortletAssignment)</li>
</ol>
</blockquote>
</li>
<li><p class="first">Browse to the flatpage</p>
</li>
</ol>
</div>
<div class="section" id="indices-and-tables">
<h2>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Welcome to django-portlets&#8217;s documentation!</a><ul>
<li><a class="reference external" href="#what-is-it">What is it?</a></li>
<li><a class="reference external" href="#installation">Installation</a></li>
<li><a class="reference external" href="#usage">Usage</a></li>
<li><a class="reference external" href="#example">Example</a></li>
<li><a class="reference external" href="#indices-and-tables">Indices and tables</a></li>
</ul>
</li>
</ul>

            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="">django-portlets v0.3.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009, Kai Diefenbach.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.3.
    </div>
  </body>
</html>